<!DOCTYPE html>
<html>
    <head>
	    <title> Formative Assessment 6 </title>
		<style>
		#adiv1:link {
		color: #8D6FFE ;
		background-color: #FCB3C2;
		text-decoration: none;
		padding: 5px;
		}
		
		#adiv1:visited {
		color: #8D6FFE ;
		background-color: #FFF275;
		text-decoration: none;
		padding: 5px;
		}
		
		#adiv1:hover {
		color: #8D6FFE ;
		background-color: #FCB3E7;
		text-decoration: none;
		padding: 5px;
		}
		
		#adiv1:active {
		color: #8D6FFE ;
		background-color: #B4FF91;
		text-decoration: none;
		padding: 5px;
		}
		
		#adiv2:link {
		color: #8D6FFE;
		background-color: #B3E7FC;
		text-decoration: none;
		padding: 5px;
		}
		
		#adiv2:visited {
		color: #8D6FFE;
		background-color: #FFF275;
		text-decoration: none;
		padding: 5px;
		}
		
		#adiv2:hover {
		color: #8D6FFE;
		background-color: #B3C3FC;
		text-decoration: none;
		padding: 5px;
		}
		
		#adiv2:active {
		color: #8D6FFE;
		background-color: #91FFA5;
		text-decoration: none;
		padding: 5px;
		}
		
		#div1 {
		border: 3px solid #8D6FFE ;
		background-color: transparent ;
		width: 50px ;
		height: 50px ;
		padding: 20px ;
		margin-top: 10px ;
		margin-left: 15px ;
		}
		
		#div2 {
		border: 3px solid #8D6FFE ;
		background-color: transparent ;
		width: 50px ;
		height: 50px ;
		padding: 20px ;
		margin-top: 10px ;
		margin-left: 15px ;
		}
		
		a {
		border: 3px solid #8D6FFE ;
		margin-left: 15px ;
		padding: 10px 20px;
		}
		
		#div1:target {
		background-color: #81EDFD  ;
		color: #30B3C6 ;
		}
		
		#div2:target {
		border: 10px dotted green;
		background-color: #A3FBDB;
		color: #30C690;
		}
		</style>
	</head>
	<body>
	    <br> <a id="adiv1" href="#div1"> Link 1 </a>
		<a id="adiv2" href="#div2"> Link 2 </a> <br> <br>
		<div id="div1"> Div 1 </div>
		<div id="div2"> Div 2 </div>
	</body>
</html>