<!DOCTYPE html>
<html>
    <head>
        <title> 1st Quarter Laboratory Exercises </title>
		<style>
		body{
            background-color: #B3E7FC;
            font-family: serif;
        }
		
		.one{
		    text-align:center;
			color: white;
			font-size: 30px;
            background-image: url("https://i.pinimg.com/564x/82/b8/c0/82b8c0effcde24f3032e3ade91cc2248.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
			padding: 40px 215px;
		    border-radius: 25px;
			float: left;
			position: relative;
		    top: 110px;
			left: 40px;
		}
		
		.two{
		    text-align:center;
			color: white;
			font-size: 30px;
            background-image: url("https://i.pinimg.com/564x/8e/28/3d/8e283d7b1ebe5e217414f23aace6c263.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
			padding: 40px 215px;
		    border-radius: 25px;
			float: right;
			position: relative;
		    top: 110px;
			right: 40px;
		}
		
		.three{
		    text-align:center;
			color: white;
			font-size: 30px;
            background-image: url("https://i.pinimg.com/564x/fc/30/a4/fc30a44cfb2b55a35465ba5700af4c2a.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
			padding: 40px 215px;
		    border-radius: 25px;
			float: left;
			position: relative;
		    top: 150px;
			left: 40px;
		}
		
		.four{
		    text-align:center;
			color: white;
			font-size: 30px;
            background-image: url("https://i.pinimg.com/564x/55/be/3a/55be3a015483f8abd1a1ee9248df8dde.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
			padding: 40px 215px;
		    border-radius: 25px;
			float: right;
			position: relative;
		    top: 150px;
			right: 40px;
		}
		
		p{
		  color: black;
		  font-size: 20px;
		  float: right;
		  position: relative;
		  top: 320px;
		  right: 500px;
		}
		
    </style>
    </head> 
    <body>
	<a class="one" href= "file:///E:/Lab-Compile/Exercise%201.html"> Lab Exercise 1 </a>
	<a class="two" href= "file:///E:/Lab-Compile/Exercise%202.html"> Lab Exercise 2 </a>
	<a class="three" href= "file:///E:/Lab-Compile/Exercise%203%20(portal).html"> Lab Exercise 3 </a>
	<a class="four" href= "file:///E:/Lab-Compile/Exercise%204.html"> Lab Exercise 4 </a>
	<p> Sittie Rizyanah L. Macalay 9 - Potassium </p>
	</body>
</html>